<?xml version="1.0" encoding="UTF-8"?>
<NessusClientData_v2>
  <Policy>
    <policyName>Example Policy</policyName>
  </Policy>
  <Report name="Example Report">
    <ReportHost name="10.0.0.5">
      <ReportItem port="443" svc_name="https" protocol="tcp" severity="3" pluginID="2001" pluginName="SSL Certificate Expiry">
        <description>The SSL certificate will expire soon.</description>
        <plugin_output>Certificate expires in 10 days</plugin_output>
      </ReportItem>
      <ReportItem port="22" svc_name="ssh" protocol="tcp" severity="2" pluginID="2002" pluginName="Weak SSH Algorithms Supported">
        <description>SSH server supports weak ciphers</description>
        <plugin_output>SSH server allows weak ciphers</plugin_output>
      </ReportItem>
    </ReportHost>

    <ReportHost name="10.0.0.8">
      <ReportItem port="80" svc_name="http" protocol="tcp" severity="3" pluginID="2003" pluginName="Apache HTTPD Multiple Vulnerabilities">
        <description>Multiple CVEs detected in Apache HTTPD.</description>
        <plugin_output>Several vulnerabilities present</plugin_output>
      </ReportItem>
      <ReportItem port="22" svc_name="ssh" protocol="tcp" severity="2" pluginID="2002" pluginName="Weak SSH Algorithms Supported">
        <description>SSH server supports weak ciphers</description>
        <plugin_output>SSH server allows weak ciphers</plugin_output>
      </ReportItem>
    </ReportHost>
  </Report>
</NessusClientData_v2>

